# WowaTrustCorporation_server

./: READ ME  README.md  insureds.txt  pom.xml
src/main/java/org/example/: DatabaseOfTheInsured.java  Insured.java  InsuredController.java  InsuredRepository.java  InsuredService.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  style.css
src/main/resources/templates/: login.html
src/test/java/org/example/: InsuredControllerTest.java  InsuredRepositoryTest.java  InsuredTest.java  MyApplicationTests.java
src/test/resources/: application-test.properties
